# CloudCommercePro

./: CloudCommercePro.sln  README.md
CloudCommercePro.ConsoleApp/: App.cs  CloudCommercePro.ConsoleApp.csproj  ConsoleString.cs  Program.cs  appsettings.json
CloudCommercePro.ConsoleApp/DiSetUp/: ServiceSetup.cs
CloudCommercePro.ConsoleApp/Messages/: ConsoleMessages.cs
CloudCommercePro.Constants/: ApplicationConstants.cs
CloudCommercePro.Data/: CloudCommercePro.Data.csproj
CloudCommercePro.Data/JSONData/: ContactJSON.cs  CsvConvert.cs  JSONConverter.cs
CloudCommercePro.Helper/: AssemblyHelper.cs  CloudCommercePro.Helper.csproj
CloudCommercePro.Interfaces/: CloudCommercePro.Interfaces.csproj  IContactData.cs  IContactRepository.cs
CloudCommercePro.Models/DataModels/: Address.cs  DataContacts.cs
CloudCommercePro.Models/ViewModels/: ContactViewModel.cs
CloudCommercePro.Repository/: CloudCommercePro.Repository.csproj  ContactRepository.cs
CloudCommercePro.Test/: CloudCommercePro.Test.csproj  TestContactToJSON.cs  TestJSONConverterToContact.cs
CloudCommercePro.Test/Data/: JsonData.cs
