<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCommercePro.Interfaces\CloudCommercePro.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObjectConverts\" />
  </ItemGroup>

</Project>
