<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CloudCommercePro.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCommercePro.Constants\CloudCommercePro.Constants.csproj" />
    <ProjectReference Include="..\CloudCommercePro.Data\CloudCommercePro.Data.csproj" />
    <ProjectReference Include="..\CloudCommercePro.Helper\CloudCommercePro.Helper.csproj" />
    <ProjectReference Include="..\CloudCommercePro.Interfaces\CloudCommercePro.Interfaces.csproj" />
    <ProjectReference Include="..\CloudCommercePro.Repository\CloudCommercePro.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
